MONGO_URI=mongodb+srv://bhanukiran1535:7XUz3uOwq1xMzQU8@cmclubwebsite.x3sraqw.mongodb.net/?retryWrites=true&w=majority&appName=CMclubWebsite
PORT=5001
ADMIN_PASSWORD=StrongPassword123
CLIENT_ORIGIN=https://cm-main-main-final-xi.vercel.app/
SERVER_URL=https://cm-main-main-final.onrender.com
VITE_ACCESS_KEY=ad8691c1-2780-49ff-8070-2d208305f3ec